!RBIX
10310238139619683799
x
M
1
n
n
x
10
__script__
i
77
5
45
0
1
7
2
64
45
3
4
43
5
7
6
64
49
7
1
49
8
2
47
49
9
1
15
5
7
10
64
47
49
9
1
15
45
11
12
43
13
49
14
0
56
15
50
16
0
15
45
11
17
43
18
7
19
7
20
7
21
49
22
3
15
45
11
23
43
24
7
25
49
19
1
15
2
11
I
5
I
0
I
0
I
0
n
p
26
x
4
File
n
s
20
../sinatra/delegator
x
5
Fancy
n
x
10
CodeLoader
s
53
/Users/konstantin/Workspace/sinatra.fy/lib/sinatra.fy
x
13
current_file:
x
11
expand_path
x
7
require
s
7
sinatra
x
7
Sinatra
n
x
4
Base
x
10
:metaclass
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
30
5
7
0
7
1
47
49
2
2
15
5
7
3
7
4
47
49
2
2
15
5
7
5
7
4
47
49
2
2
11
I
4
I
0
I
0
I
0
n
p
6
x
7
enable:
x
6
enable
x
12
alias_method
x
10
configure:
x
9
configure
x
15
configure:with:
p
19
I
0
I
6
I
1
I
5
I
5
I
6
I
a
I
7
I
b
I
6
I
f
I
7
I
14
I
8
I
15
I
7
I
19
I
8
I
1e
x
53
/Users/konstantin/Workspace/sinatra.fy/lib/sinatra.fy
p
0
x
10
class_eval
n
x
9
Delegator
x
7
enable:
x
10
configure:
x
15
configure:with:
x
8
delegate
n
x
11
Application
x
3
run
p
29
I
0
I
2
I
1
I
1
I
15
I
2
I
1a
I
3
I
1b
I
2
I
1e
I
3
I
23
I
4
I
2b
I
8
I
31
I
a
I
36
I
a
I
3c
I
b
I
40
I
b
I
45
I
b
I
47
I
c
I
4d
x
53
/Users/konstantin/Workspace/sinatra.fy/lib/sinatra.fy
p
0
